CLIENT_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://realtime-chat-app:12345678x%40X@cluster0.wgh5j1f.mongodb.net/realtime-chat-app?retryWrites=true&w=majority
SECRET=3F18B984569C503CDF37A3459AC9DC0B69E930163B0C9E956AB4530D51A3F69A
